<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Configuration1, Owner=User-1, Creation date=10/19/2018 4:42:45 PM</entry>
		<entry>Goniometer=HR HD (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-3</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Josh\[PIX]_GIXRD_30-90_0p1_0p1dps_15reps_3hrs.xrdmp, Identifier={7130DA5A-676B-4634-B106-66CD3A8CF704}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0062 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Repeated scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.44 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK420407">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<filter id="20040003" name="Ni 0.02 mm (mirror)">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030007" name="Fixed mask 2 mm">
				<distanceToSample unit="mm">200.00</distanceToSample>
				<width unit="mm">2.00</width>
			</mask>
			<antiScatterSlit id="22030013" name="AS slit 1.4 mm (mirror)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.40</height>
			</antiScatterSlit>
			<divergenceSlit id="22010011" name="Fixed slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.1400</position>
			<position axis="Chi" unit="deg">-0.33</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<antiScatterSlit id="22090032" name="AS slit 0.2 mm (PIXcel alignment)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.20</height>
			</antiScatterSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>40.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.5112</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2026-04-21T13:12:46-04:00</startTimeStamp>
				<endTimeStamp>2026-04-21T13:23:15-04:00</endTimeStamp>
				<author>
					<name>Kai Liu Lab</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4b 20181204">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000006072018</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.02743856</startPosition>
					<endPosition>90.00000480</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>6.924</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">234.600</commonCountingTime>
				<counts unit="counts">34 46 46 47 50 43 40 58 43 41 34 41 39 37 43 48 27 45 41 23 37 38 41 40 40 43 33 39 27 40 33 32 32 34 48 26 28 29 31 42 18 27 47 35 28 28 42 38 38 33 33 29 34 30 31 29 37 32 28 29 38 35 32 45 27 28 22 35 36 35 40 27 33 29 29 22 25 25 13 19 29 25 20 33 26 37 21 28 17 33 24 32 23 17 29 29 18 22 27 20 31 24 19 20 34 23 31 28 27 23 31 34 30 23 35 32 26 33 21 24 18 33 21 21 19 22 36 19 18 15 26 17 26 25 25 18 10 12 26 27 22 12 19 18 18 21 18 23 39 32 15 12 15 13 22 23 19 14 16 19 17 19 24 13 21 16 14 14 15 18 17 27 22 23 28 20 16 17 14 15 16 19 13 23 12 16 20 8 21 15 14 20 20 12 15 13 12 15 25 17 8 16 15 17 18 17 18 21 25 22 12 18 20 19 14 13 17 21 14 17 25 27 17 29 19 34 26 25 20 29 41 37 28 28 27 72 33 21 17 24 15 25 20 19 20 19 27 33 27 25 30 19 26 23 11 33 31 42 24 32 31 21 28 28 21 19 27 21 20 26 48 65 128 241 126 81 41 18 30 33 21 18 26 23 20 19 18 24 14 26 20 13 17 16 29 14 12 19 20 13 13 19 14 11 11 22 13 14 18 10 18 9 12 18 14 13 17 21 21 12 15 11 13 15 20 11 26 10 7 9 12 10 15 11 8 2 8 13 11 11 11 18 14 10 18 8 11 8 13 14 15 15 19 9 11 8 16 11 12 8 11 17 20 10 10 11 15 12 15 7 16 10 5 9 4 21 10 11 13 16 8 10 10 14 14 11 4 12 10 15 19 24 9 11 15 15 14 20 13 22 7 11 13 12 14 15 6 5 8 22 7 18 8 12 14 11 6 16 17 17 12 13 7 12 4 19 18 14 13 5 8 19 11 13 12 17 15 13 11 12 10 14 14 5 10 13 7 8 10 4 6 8 9 10 11 12 12 16 8 14 18 10 22 18 16 8 14 10 12 10 17 9 6 12 24 12 22 15 16 12 7 11 8 5 12 8 12 13 15 16 12 6 8 13 10 12 13 13 11 13 7 6 8 14 15 10 9 19 21 13 7 9 14 15 10 17 19 14 9 12 12 12 28 16 11 17 18 9 17 10 13 17 14 17 10 9 15 11 12 16 22 15 17 16 15 17 16 14 14 17 9 18 14 3 17 14 22 8 9 6 8 20 14 15 9 11 25 11 12 9 18 19 18 10 15 17 12 14 24 7 13 15 12 18 20 8 14 9 17 16 13 15 19 18 13 18 14 15 10 30 18 18 14 23 18 16 8 17 12 22</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2026-04-21T13:23:28-04:00</startTimeStamp>
				<endTimeStamp>2026-04-21T13:33:56-04:00</endTimeStamp>
				<author>
					<name>Kai Liu Lab</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4b 20181204">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000006072018</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.02743856</startPosition>
					<endPosition>90.00000480</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>6.924</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">234.600</commonCountingTime>
				<counts unit="counts">54 52 40 44 43 57 61 51 47 51 49 38 53 33 42 42 50 42 37 23 39 38 53 35 37 49 47 44 49 38 49 45 42 45 32 30 42 35 43 36 42 44 37 33 33 28 43 41 37 34 33 42 28 34 37 28 29 31 37 26 36 33 35 39 31 22 30 28 24 25 40 22 26 30 45 20 26 32 30 15 33 36 19 27 22 33 31 35 32 26 27 31 24 27 24 28 21 41 26 21 33 38 25 29 29 32 22 18 28 25 31 25 42 29 23 11 29 28 24 32 21 20 13 26 18 28 30 23 25 14 25 24 20 16 25 31 13 15 16 18 19 14 23 23 29 22 9 13 14 12 24 22 20 23 12 17 23 12 27 16 24 11 27 14 21 11 17 13 14 19 27 19 31 29 27 24 19 22 27 17 19 11 13 12 17 13 11 25 21 2 9 24 19 26 16 13 25 11 14 20 13 22 18 13 18 24 13 16 10 15 17 16 15 19 14 9 13 14 21 17 20 34 25 28 37 18 23 27 24 28 33 32 32 24 30 80 30 27 17 21 21 14 37 21 25 28 25 39 33 31 25 32 21 25 27 35 26 24 38 24 39 34 26 33 30 35 25 29 33 37 62 81 118 237 123 79 33 30 27 19 23 21 25 12 23 17 18 16 21 13 19 8 21 20 12 14 7 13 17 15 18 17 21 11 12 17 14 8 15 28 19 7 10 22 25 9 11 13 12 11 16 14 12 14 25 20 9 8 17 13 18 3 11 10 4 9 15 14 12 17 13 12 11 14 14 4 12 9 14 16 20 8 8 7 9 13 11 17 18 18 9 10 17 9 15 9 9 13 10 20 17 12 7 19 7 13 11 17 19 10 3 9 16 15 11 8 13 11 18 14 16 9 15 14 13 18 15 27 7 8 10 14 17 18 14 21 8 12 20 9 14 9 5 11 14 15 20 17 12 14 13 14 6 12 14 12 14 21 9 14 15 13 9 14 17 17 10 12 11 11 16 11 14 13 8 11 8 19 14 14 14 10 9 11 13 11 14 9 6 18 11 12 14 11 12 11 10 13 11 11 23 13 12 9 10 7 8 7 11 13 4 12 16 8 15 8 12 18 16 17 9 20 14 9 7 13 19 8 8 8 13 22 9 18 15 11 20 9 10 18 13 16 13 18 13 12 20 9 20 8 14 14 10 18 18 13 15 17 12 21 8 21 9 13 10 20 12 13 20 10 18 11 8 20 18 13 9 15 13 6 9 9 16 14 15 16 10 15 14 14 12 8 14 14 8 17 10 18 7 16 14 13 8 12 18 11 14 14 13 29 22 18 14 24 11 11 21 15 19 13 22 7 10 16 22 13 13 15 11 10 17 15 17 16 16 7 16 8 17 19</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2026-04-21T13:34:09-04:00</startTimeStamp>
				<endTimeStamp>2026-04-21T13:44:37-04:00</endTimeStamp>
				<author>
					<name>Kai Liu Lab</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4b 20181204">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000006072018</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.02743856</startPosition>
					<endPosition>90.00000480</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>6.924</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">234.600</commonCountingTime>
				<counts unit="counts">34 44 50 54 48 50 47 41 34 52 55 54 39 40 45 44 44 43 46 44 45 39 39 34 52 34 42 40 32 41 50 51 38 44 44 44 28 36 39 27 30 32 39 36 35 38 30 35 36 35 23 33 36 43 40 48 37 29 37 38 22 31 31 36 38 30 24 27 32 29 29 27 24 19 39 18 37 28 28 25 32 29 38 27 25 29 24 15 30 29 25 26 21 29 23 23 26 35 31 35 27 31 22 27 26 27 37 27 30 39 35 32 27 21 18 33 28 24 29 18 24 15 28 26 32 25 22 15 16 22 26 25 25 25 21 23 21 13 18 26 35 18 23 14 22 17 24 19 16 25 22 15 22 15 12 27 21 30 25 14 20 18 23 17 19 11 28 17 31 16 26 34 25 22 20 23 18 23 12 26 20 18 10 18 18 21 19 22 21 19 24 21 14 21 12 30 8 13 11 19 18 19 17 20 17 14 27 17 9 19 4 23 15 19 24 25 19 20 15 20 26 16 21 22 31 23 28 29 31 38 44 31 28 33 41 100 36 32 23 27 23 14 21 16 27 31 37 41 26 21 42 28 34 25 31 16 28 43 42 28 31 47 22 36 36 17 24 30 29 47 42 84 137 222 139 100 42 27 21 38 35 18 19 21 24 19 18 20 18 17 17 21 22 22 15 12 25 12 26 20 21 13 18 16 14 8 10 21 20 22 17 9 15 17 13 12 21 12 5 19 6 15 19 12 17 22 11 17 16 7 14 10 12 16 16 17 5 15 10 7 15 15 7 14 18 13 11 9 9 23 25 9 20 14 9 16 14 8 11 15 7 17 12 20 10 12 17 23 9 15 14 16 10 17 18 15 9 10 10 12 18 6 11 12 18 20 14 10 9 16 11 17 14 20 19 21 16 19 19 15 13 19 18 19 17 14 9 19 16 8 15 15 14 19 18 17 12 10 12 8 9 18 19 17 16 14 17 5 14 13 23 10 15 18 5 10 14 22 9 14 18 15 12 11 6 6 14 15 14 15 23 14 5 16 12 10 20 13 15 9 16 13 11 8 13 15 7 14 11 7 18 6 19 23 15 14 15 15 16 15 7 12 6 18 17 8 9 19 8 23 11 8 15 13 20 14 12 18 8 15 15 9 11 24 13 5 11 4 17 8 22 11 7 13 28 9 15 14 18 20 15 27 17 23 16 17 13 13 16 14 19 8 22 10 10 17 13 10 28 15 13 9 17 13 17 21 22 7 17 6 19 19 4 16 21 24 16 10 20 9 9 15 17 18 10 11 14 19 13 13 11 14 17 13 17 14 13 21 11 19 21 20 20 22 22 29 15 13 14 17 17 15 18 17 9 8 14 14 18 18 15 18 22 18 10 11 16 15 13 13</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2026-04-21T13:44:49-04:00</startTimeStamp>
				<endTimeStamp>2026-04-21T13:55:17-04:00</endTimeStamp>
				<author>
					<name>Kai Liu Lab</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4b 20181204">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000006072018</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.02743856</startPosition>
					<endPosition>90.00000480</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>6.924</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">234.600</commonCountingTime>
				<counts unit="counts">60 59 49 51 63 48 49 52 48 40 42 45 39 48 61 39 43 35 42 56 51 57 43 46 30 33 54 35 43 34 46 38 39 42 35 51 48 28 43 35 35 38 33 27 26 36 35 36 26 23 28 35 37 27 43 40 45 31 14 32 44 36 41 41 27 36 36 14 41 23 43 29 29 39 22 34 27 32 35 29 31 27 33 24 33 24 21 25 31 32 28 30 30 17 31 27 32 29 41 33 37 32 33 31 33 38 33 20 16 29 43 30 44 32 32 30 36 36 30 10 30 27 18 28 17 23 30 21 27 20 19 25 34 20 17 25 29 24 24 24 24 18 16 13 23 18 11 21 19 38 22 25 17 13 22 17 20 16 21 21 18 15 30 22 26 21 27 19 18 19 28 24 29 22 23 32 24 22 21 21 21 28 19 11 23 20 15 14 21 15 14 18 24 26 22 16 18 23 17 9 21 13 10 16 16 17 19 12 23 19 17 24 13 21 16 18 19 17 24 24 31 30 23 25 30 20 30 31 24 29 25 24 31 35 24 59 31 29 29 27 36 27 24 21 30 35 35 28 25 20 26 26 29 35 36 38 38 29 41 31 24 31 37 43 27 42 19 26 37 40 35 74 129 261 143 99 35 16 21 25 27 24 16 17 22 23 18 25 16 23 13 19 17 10 12 18 22 15 18 25 21 17 19 15 20 18 12 21 12 14 13 12 14 9 21 25 5 18 14 12 19 11 18 6 20 18 11 15 15 14 13 9 14 12 13 14 23 13 13 14 9 24 13 25 14 13 12 13 10 20 18 15 13 17 16 11 19 6 8 11 5 16 24 14 9 18 15 19 15 18 11 10 7 14 15 14 14 15 11 13 10 10 15 21 7 14 19 12 22 8 9 12 17 19 12 19 13 15 19 15 5 13 16 8 14 13 14 11 14 10 24 14 13 9 12 7 15 15 11 16 8 14 11 16 18 11 16 13 9 10 14 12 19 19 22 12 15 17 13 8 19 14 10 8 14 18 16 8 18 15 12 9 14 16 12 7 11 14 11 12 11 13 13 7 10 17 18 9 10 9 17 15 16 10 18 15 15 9 18 8 15 15 9 12 10 14 13 19 22 18 18 12 12 6 14 12 17 15 14 16 16 14 12 11 27 10 11 14 18 13 25 10 11 18 21 6 18 14 14 9 7 15 14 14 16 8 11 12 11 18 18 16 13 21 18 19 9 16 15 16 23 8 25 8 12 4 14 21 8 8 17 19 10 19 19 7 12 14 9 16 14 10 12 12 11 18 11 15 13 13 18 8 14 7 17 13 10 18 17 5 13 32 14 19 14 19 14 14 16 15 20 7 22 14 13 5 12 20 11 29 14 16 14 19 24 17 13 11 20 18</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2026-04-21T13:55:29-04:00</startTimeStamp>
				<endTimeStamp>2026-04-21T14:05:58-04:00</endTimeStamp>
				<author>
					<name>Kai Liu Lab</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4b 20181204">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000006072018</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.02743856</startPosition>
					<endPosition>90.00000480</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>6.924</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">234.600</commonCountingTime>
				<counts unit="counts">64 48 39 37 53 45 52 40 38 55 43 61 47 52 34 44 47 46 45 45 50 37 40 39 49 41 49 52 35 62 35 34 48 55 46 31 42 43 41 43 41 27 39 33 33 43 48 41 32 39 41 32 41 23 34 36 37 39 27 33 28 47 25 35 39 39 36 29 44 38 36 26 39 26 32 26 34 26 27 28 24 27 27 32 34 48 34 28 19 30 30 36 21 26 12 25 33 39 23 26 24 31 32 25 26 35 36 35 31 30 27 38 31 33 43 31 17 29 25 17 23 26 21 32 18 27 23 24 30 32 28 22 24 29 22 25 15 23 22 19 20 23 18 17 23 20 23 27 29 27 23 30 28 17 17 12 32 24 23 28 15 22 18 20 25 22 20 23 15 30 15 16 24 18 36 22 28 22 29 23 29 22 13 14 15 18 23 18 12 19 26 28 27 19 19 13 19 24 24 11 13 26 17 21 24 13 14 13 18 17 21 17 13 13 10 29 18 18 21 23 30 24 25 27 24 24 29 29 26 39 37 23 31 30 36 87 35 17 26 33 23 23 33 23 19 21 30 38 27 17 27 27 23 27 24 31 28 30 48 32 33 35 32 43 33 32 23 42 41 42 59 85 123 273 140 93 47 31 31 23 23 21 22 19 24 16 20 25 26 13 14 24 17 8 17 20 15 23 15 17 11 22 17 14 15 14 11 12 14 15 17 16 14 15 10 13 16 20 18 15 14 14 11 16 11 13 17 12 18 8 16 15 16 21 9 16 5 13 15 10 18 17 23 19 15 10 12 12 5 16 19 20 16 19 16 23 9 7 10 12 18 13 12 15 10 22 12 15 17 16 16 22 5 6 17 20 11 17 16 9 22 26 6 24 24 11 3 13 19 13 17 17 21 31 16 16 10 19 21 13 16 11 13 12 22 8 15 15 13 11 13 15 15 14 8 22 16 4 5 13 12 20 17 12 10 12 13 14 15 7 15 12 11 9 23 13 20 9 14 12 7 15 14 13 9 14 9 15 7 8 22 14 18 4 18 9 10 7 21 23 13 19 12 16 8 3 11 8 11 14 12 17 14 14 6 14 14 12 15 15 10 11 13 18 6 15 11 14 7 14 13 8 7 12 12 18 10 8 13 11 12 15 9 11 10 14 14 12 13 21 27 18 21 14 19 17 20 8 13 7 18 8 14 14 17 19 19 11 10 20 15 9 11 12 24 19 15 19 16 23 11 27 20 11 18 15 14 17 12 15 17 16 13 14 24 12 9 6 16 18 16 17 22 14 10 13 12 8 13 14 20 8 16 14 18 12 18 15 21 19 7 25 17 8 11 14 15 14 22 17 24 16 25 20 21 16 8 25 19 12 18 25 20 18 17 17 19 11 16 14</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2026-04-21T14:06:10-04:00</startTimeStamp>
				<endTimeStamp>2026-04-21T14:16:38-04:00</endTimeStamp>
				<author>
					<name>Kai Liu Lab</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4b 20181204">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000006072018</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.02743856</startPosition>
					<endPosition>90.00000480</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>6.924</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">234.600</commonCountingTime>
				<counts unit="counts">50 44 56 58 58 49 51 51 35 48 42 33 52 60 35 44 43 44 57 60 40 61 51 36 42 50 35 42 33 33 39 36 42 37 36 25 45 37 45 29 37 38 38 34 36 40 40 32 33 24 35 39 23 33 34 36 28 40 32 30 38 35 43 27 25 36 43 35 28 35 40 37 31 28 27 46 28 46 32 29 28 40 37 24 38 32 25 28 35 30 32 23 20 23 35 29 19 29 24 32 27 33 24 28 34 36 44 26 29 38 30 35 24 27 39 32 19 32 20 17 16 21 23 29 16 25 26 21 28 21 17 22 27 21 16 23 18 30 27 24 37 16 29 23 19 22 18 11 16 31 20 15 24 18 22 18 25 25 23 34 16 18 16 25 14 24 10 16 23 23 9 30 29 22 25 23 22 28 22 30 21 20 16 25 19 21 14 21 29 13 28 12 13 17 18 25 24 19 20 12 14 17 19 24 16 14 17 21 18 15 22 17 16 19 11 20 12 16 21 20 33 25 29 33 30 36 23 36 33 32 26 45 31 31 27 87 31 34 19 28 32 21 20 25 26 18 29 30 27 34 23 30 18 32 29 33 36 35 40 31 23 25 24 36 28 29 29 26 37 38 51 80 155 229 148 107 45 30 22 27 33 28 17 30 17 14 21 12 25 21 13 16 33 26 16 19 22 14 12 13 20 24 18 15 20 16 12 11 18 14 12 21 6 15 10 14 16 19 22 14 19 15 9 18 16 16 7 10 9 18 18 15 9 15 14 21 12 13 14 15 17 12 15 14 17 11 15 20 11 13 20 17 16 19 13 14 25 17 13 14 15 17 20 17 17 19 20 14 24 12 12 11 16 11 11 9 9 7 18 17 15 12 21 9 23 10 18 9 20 11 15 11 17 15 24 15 14 23 14 12 18 13 22 20 9 18 15 9 16 13 17 16 16 17 19 19 18 22 15 17 17 19 12 13 12 10 18 20 12 18 12 20 18 12 8 13 14 14 19 21 11 8 20 12 15 19 15 8 17 16 13 8 6 7 13 13 8 13 10 15 17 11 24 12 13 12 14 13 15 17 11 6 12 15 12 12 11 9 14 9 14 5 19 13 15 10 11 16 18 9 9 11 9 15 17 12 12 16 17 14 16 16 14 12 6 9 27 16 14 7 20 11 16 14 14 19 23 11 19 24 9 12 15 17 14 16 11 14 12 19 19 9 14 15 20 29 18 13 13 17 21 17 23 14 15 17 15 17 20 15 18 12 16 14 16 10 12 11 15 14 5 18 13 13 20 25 17 20 10 22 21 15 10 25 12 14 18 26 21 22 20 14 16 12 25 19 14 12 11 18 21 13 21 16 16 11 21 20 14 12 16 20 14 30 19 11 15 14 13 17</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2026-04-21T14:16:51-04:00</startTimeStamp>
				<endTimeStamp>2026-04-21T14:27:19-04:00</endTimeStamp>
				<author>
					<name>Kai Liu Lab</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4b 20181204">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000006072018</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.02743856</startPosition>
					<endPosition>90.00000480</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>6.924</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">234.600</commonCountingTime>
				<counts unit="counts">50 50 54 51 58 56 43 50 58 44 44 48 59 37 34 47 38 42 41 46 54 39 41 47 39 47 47 34 38 51 39 34 37 47 35 45 43 36 50 33 42 41 31 32 33 28 34 43 45 37 46 37 32 46 40 31 45 30 31 29 52 51 25 29 31 47 38 27 32 45 34 20 25 34 22 25 27 41 31 29 24 30 33 25 37 24 24 27 23 35 30 22 23 26 25 34 38 26 31 34 22 39 33 26 32 31 35 36 31 32 47 29 20 31 25 41 51 25 27 32 37 17 22 38 20 19 28 25 34 23 29 22 20 25 14 29 34 22 19 32 16 19 30 23 14 26 16 26 15 23 22 27 15 21 16 18 30 24 24 14 23 14 16 16 22 23 21 24 24 24 28 29 17 20 33 16 16 34 21 15 16 22 26 24 26 24 18 24 17 21 15 17 15 26 11 14 24 20 19 20 18 23 26 22 14 12 12 10 17 18 19 14 23 20 15 20 22 24 17 19 28 25 42 27 31 24 24 22 27 23 36 42 28 32 34 90 21 15 16 19 15 15 27 21 29 24 23 31 33 25 28 41 42 36 26 30 35 33 35 30 45 40 20 23 30 36 35 30 38 31 43 81 135 211 155 104 40 36 31 21 22 18 31 14 18 26 29 12 20 12 21 16 15 36 22 17 21 7 10 19 22 13 21 15 12 30 23 13 10 14 13 24 29 21 17 14 22 9 13 14 15 16 18 3 10 13 11 16 17 14 16 15 15 12 12 13 14 20 18 16 14 12 12 12 12 15 14 16 14 15 15 17 12 17 10 15 13 25 22 12 19 15 14 9 20 16 15 17 24 22 11 12 12 20 11 2 17 15 10 19 18 11 13 15 7 25 27 11 21 16 15 17 13 11 29 16 16 10 11 19 22 15 11 13 14 22 13 13 15 15 16 13 12 9 13 4 17 13 16 10 8 19 14 14 13 11 17 14 10 15 11 19 19 14 8 9 8 14 15 17 19 18 24 6 22 12 24 9 10 15 15 15 12 18 18 15 12 16 7 16 9 14 13 13 16 10 19 19 9 15 12 12 14 12 16 15 20 12 23 18 11 12 18 13 17 16 12 18 13 18 13 17 13 14 19 30 10 9 23 21 19 13 23 10 17 23 10 16 13 7 11 20 18 16 14 11 18 17 16 14 16 20 20 11 20 16 13 10 19 12 3 9 18 16 14 10 17 15 7 17 18 15 16 17 17 19 17 19 14 11 13 21 17 20 16 16 14 15 14 21 25 17 21 14 18 16 17 15 18 11 9 18 8 18 26 17 10 10 12 20 15 17 20 13 14 8 11 16 10 21 15 27 15 11 24 13 21 24 14 17 17 19 18 16 17 22 24 13 18 26</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2026-04-21T14:27:32-04:00</startTimeStamp>
				<endTimeStamp>2026-04-21T14:38:00-04:00</endTimeStamp>
				<author>
					<name>Kai Liu Lab</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4b 20181204">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000006072018</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.02743856</startPosition>
					<endPosition>90.00000480</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>6.924</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">234.600</commonCountingTime>
				<counts unit="counts">56 43 52 58 54 38 52 60 52 52 51 64 51 44 32 43 40 54 37 49 58 50 29 44 52 54 41 35 41 47 49 41 43 35 40 45 38 33 40 47 41 32 33 44 45 30 43 31 39 32 44 28 49 40 46 29 38 45 35 25 40 48 33 33 27 29 30 25 34 35 26 27 35 33 31 27 34 26 28 28 36 31 29 30 31 28 30 23 26 44 29 24 23 40 27 41 27 34 32 32 21 45 33 44 22 47 30 34 38 23 27 20 28 36 22 34 22 47 14 22 18 38 23 31 27 28 16 17 25 24 24 11 20 20 28 18 17 21 18 16 23 21 29 24 23 26 27 24 30 19 15 29 10 24 18 29 21 27 31 22 9 20 32 20 27 25 20 22 20 23 23 18 25 30 17 24 32 20 22 20 19 24 23 17 30 14 22 26 13 18 18 15 19 13 20 27 22 15 20 18 25 24 11 11 13 24 29 21 14 24 18 17 24 24 17 22 25 17 24 19 28 21 30 25 26 35 38 34 26 41 33 36 51 28 47 69 32 24 24 15 34 17 23 29 24 38 18 45 40 25 25 42 28 30 30 34 31 29 30 33 44 44 41 29 31 48 24 29 27 33 49 71 132 250 162 120 40 41 21 24 22 23 22 30 22 16 21 22 23 18 15 18 22 14 19 12 19 26 19 16 21 23 17 10 21 20 15 10 16 16 5 17 15 11 15 11 14 36 13 10 15 16 8 12 11 17 24 13 16 13 20 20 12 9 19 22 16 12 14 13 13 19 7 8 21 6 19 7 15 15 17 13 18 9 17 15 14 10 14 12 12 12 24 15 9 13 7 7 6 21 14 14 13 19 15 17 18 16 14 14 15 19 21 9 21 13 17 28 6 23 16 16 16 11 12 24 15 18 23 12 11 14 24 26 14 11 13 16 25 17 18 16 12 16 9 14 10 17 9 11 18 12 21 15 11 14 11 18 7 21 10 16 17 8 21 19 8 22 10 14 12 12 15 27 12 16 12 10 13 11 15 14 15 20 16 10 10 12 24 10 20 9 9 23 22 8 14 12 14 16 9 11 11 13 23 8 11 7 18 7 15 13 16 15 16 13 20 12 11 21 19 12 9 18 9 11 12 9 15 14 16 24 15 13 22 14 11 12 7 12 11 15 18 14 16 18 21 15 19 17 11 15 16 20 20 21 15 8 6 17 6 19 16 20 18 15 21 15 15 10 6 15 11 20 19 16 24 15 14 18 17 12 12 19 10 17 27 12 14 14 5 11 12 15 12 18 16 11 21 14 14 10 15 17 17 17 23 11 10 16 16 11 22 16 11 19 16 20 12 10 18 22 17 30 22 17 12 16 14 17 4 21 18 13 25 8 17 11 13 13</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2026-04-21T14:38:12-04:00</startTimeStamp>
				<endTimeStamp>2026-04-21T14:48:40-04:00</endTimeStamp>
				<author>
					<name>Kai Liu Lab</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4b 20181204">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000006072018</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.02743856</startPosition>
					<endPosition>90.00000480</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>6.924</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">234.600</commonCountingTime>
				<counts unit="counts">63 43 45 56 54 46 44 52 56 43 56 57 55 53 48 34 46 43 55 51 54 41 39 45 46 48 46 32 41 51 37 39 41 41 36 26 49 41 64 29 35 43 48 34 43 34 33 41 55 37 29 38 35 48 35 25 34 27 47 27 51 36 40 38 34 38 37 32 20 40 32 40 35 28 40 31 32 29 45 23 27 15 33 20 26 39 34 36 28 23 24 28 35 34 23 43 34 22 36 26 35 37 30 30 39 29 27 19 42 26 25 32 29 29 24 27 24 22 25 30 26 24 25 30 33 20 27 32 29 24 27 30 16 26 35 30 32 24 20 11 24 13 15 27 26 19 25 29 18 23 11 18 17 26 20 29 18 21 22 21 23 20 23 16 25 31 16 17 26 20 27 29 26 27 22 20 27 30 19 25 29 29 21 21 18 18 21 21 21 24 11 27 15 21 17 14 15 17 20 24 16 19 16 27 21 21 15 11 11 24 10 17 14 20 21 14 18 12 17 23 36 31 29 25 41 34 30 25 40 31 35 32 32 23 42 65 17 18 16 26 25 34 25 22 20 23 34 33 29 36 19 25 40 24 16 26 22 33 30 33 35 38 21 41 34 39 49 36 51 35 61 77 131 257 134 89 43 43 26 17 18 31 13 24 25 19 18 22 20 18 24 22 15 15 17 7 16 24 14 14 15 19 9 19 8 12 14 23 19 16 19 12 19 16 9 20 16 13 22 19 11 20 18 18 18 17 13 19 20 8 11 20 21 14 24 13 22 8 19 24 17 13 13 16 6 13 17 22 15 11 23 21 11 15 17 18 5 10 9 14 17 10 21 25 14 12 21 21 11 15 19 12 18 10 10 20 13 14 14 14 16 13 18 18 11 24 12 23 13 10 13 17 22 21 13 9 16 27 15 14 9 22 23 15 13 18 9 10 12 13 11 23 19 14 12 20 16 12 16 16 16 19 14 13 8 10 19 14 8 14 11 30 17 24 13 16 23 19 12 11 7 15 16 13 23 18 18 14 16 18 8 16 20 15 12 17 14 15 20 23 11 12 10 13 18 8 10 10 15 9 19 9 12 19 14 9 10 16 6 15 21 8 11 11 11 13 11 11 23 18 13 12 16 8 13 14 11 13 9 16 15 10 8 13 15 11 20 6 16 12 20 19 19 12 24 12 14 24 18 11 14 16 8 11 12 22 9 16 13 27 16 19 6 18 17 16 12 20 15 16 10 20 13 13 21 23 21 17 16 21 11 16 15 21 18 10 9 24 9 15 21 13 22 13 15 13 20 18 15 9 14 17 14 15 15 17 18 18 15 25 15 12 17 19 17 18 12 18 11 16 9 14 11 15 17 21 16 15 12 18 12 18 14 6 19 15 18 20 15 25</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2026-04-21T14:48:53-04:00</startTimeStamp>
				<endTimeStamp>2026-04-21T14:59:21-04:00</endTimeStamp>
				<author>
					<name>Kai Liu Lab</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4b 20181204">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000006072018</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.02743856</startPosition>
					<endPosition>90.00000480</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>6.924</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">234.600</commonCountingTime>
				<counts unit="counts">35 61 54 43 48 56 50 52 50 50 42 51 46 38 63 52 49 51 46 38 40 37 44 35 36 44 45 45 30 41 40 46 38 40 42 49 34 30 41 35 42 45 36 45 31 28 51 40 42 42 39 37 33 29 38 38 38 55 31 36 47 34 27 30 31 28 30 32 33 35 24 34 41 20 27 30 27 33 25 36 32 33 45 33 26 26 35 33 32 17 30 32 27 30 19 27 32 37 29 35 38 43 27 28 34 27 27 36 46 28 38 31 31 21 34 18 31 31 22 27 33 28 29 26 26 37 20 16 26 29 21 21 31 22 31 27 23 28 24 22 19 21 18 26 28 16 13 19 18 16 22 32 17 26 26 26 21 12 20 25 20 23 14 29 19 20 26 17 21 27 17 27 28 26 21 31 17 14 25 20 26 27 25 23 25 12 23 13 13 25 16 22 27 13 21 16 21 23 9 19 16 24 20 18 18 25 15 14 26 21 18 22 18 15 23 7 20 18 13 17 36 30 28 27 26 29 35 26 41 26 26 26 43 38 44 86 31 11 18 17 25 26 19 24 15 28 45 39 32 30 31 39 30 30 26 42 39 24 37 29 41 31 43 30 34 31 54 28 29 40 60 79 114 251 122 91 42 42 42 24 20 22 28 21 28 22 20 25 12 21 31 25 24 24 12 20 16 22 13 19 12 24 19 15 7 17 10 6 13 23 16 18 15 12 12 20 25 14 17 16 16 15 14 13 10 11 25 13 8 8 9 19 21 17 19 16 13 15 14 14 13 19 15 7 19 9 22 15 12 17 14 13 26 14 18 21 24 18 11 9 18 15 13 13 13 16 11 8 28 8 8 14 15 21 13 12 22 25 14 13 12 16 18 9 18 12 16 16 13 16 16 19 17 18 13 19 10 19 15 19 23 19 17 30 9 13 17 18 16 11 11 16 17 21 16 9 12 16 13 16 16 16 14 13 16 17 18 18 15 13 17 8 15 12 18 13 18 15 9 7 18 8 15 27 16 20 18 9 14 14 12 12 10 11 14 19 8 25 13 12 14 15 12 18 17 19 9 9 13 14 12 6 14 14 19 13 11 14 11 11 9 12 20 15 10 12 14 16 15 22 17 19 13 12 16 14 7 16 18 16 13 22 13 18 15 17 25 17 10 8 26 21 17 15 15 13 18 7 14 20 28 10 20 19 12 11 14 18 14 19 24 14 23 18 12 12 24 25 13 17 10 17 11 21 18 14 22 18 16 15 11 18 19 13 17 16 17 10 14 11 13 11 11 14 20 22 10 19 13 21 16 27 8 12 11 25 14 13 13 8 25 18 22 12 10 16 10 13 22 15 21 14 15 21 15 21 20 12 26 16 19 19 23 17 19 9 11 17 15 5</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2026-04-21T14:59:34-04:00</startTimeStamp>
				<endTimeStamp>2026-04-21T15:10:01-04:00</endTimeStamp>
				<author>
					<name>Kai Liu Lab</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4b 20181204">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000006072018</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.02743856</startPosition>
					<endPosition>90.00000480</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>6.924</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">234.600</commonCountingTime>
				<counts unit="counts">63 63 48 54 41 63 55 50 47 54 47 53 37 59 61 40 46 45 39 54 49 51 48 44 40 54 57 40 33 43 37 33 38 44 28 49 38 29 33 43 42 24 45 43 45 40 39 28 45 39 33 34 55 42 40 42 34 34 25 26 34 34 37 31 48 32 46 45 32 30 28 27 35 34 23 26 38 49 29 36 38 41 28 26 33 24 25 33 24 26 26 36 25 34 30 33 27 38 37 26 22 33 31 34 43 28 22 33 34 36 33 31 31 32 37 29 34 21 28 31 24 38 21 41 22 20 28 31 19 32 15 16 25 34 25 28 30 28 31 19 27 14 20 21 21 19 28 14 18 26 16 29 22 18 17 23 25 20 19 26 39 33 17 27 18 25 23 28 23 20 19 20 20 21 24 26 23 30 27 29 20 21 30 16 21 16 15 16 19 17 10 14 22 22 29 14 21 20 12 14 25 22 29 20 18 17 15 17 26 22 28 19 15 21 20 22 21 8 19 28 27 28 30 30 19 33 21 38 18 29 37 40 24 41 40 74 32 20 25 25 29 27 28 30 24 36 27 35 40 38 33 41 39 40 36 33 16 37 27 34 30 41 27 29 33 41 27 42 42 39 44 86 139 247 133 88 46 38 25 23 17 17 26 13 28 22 21 21 17 17 13 21 27 28 17 17 18 9 18 18 14 18 22 16 19 18 16 13 19 10 15 16 21 16 17 10 18 24 17 9 21 13 12 14 17 8 10 12 15 16 21 12 19 13 14 18 12 9 22 16 19 14 12 14 14 11 19 12 6 10 14 16 12 24 22 12 15 13 11 9 14 6 12 16 11 17 14 14 11 16 16 15 9 16 15 15 20 23 17 18 7 17 12 15 12 23 20 10 22 30 12 10 16 20 18 20 16 19 20 14 10 12 12 19 12 15 25 13 11 13 9 18 9 7 18 13 21 19 7 24 19 12 17 18 22 11 19 9 15 19 9 14 14 16 14 14 9 15 17 15 21 11 28 14 20 13 12 12 17 18 18 6 10 18 15 18 16 17 12 8 10 23 11 10 16 17 13 4 14 6 17 12 8 9 16 7 10 9 13 21 14 20 11 12 12 19 7 20 18 16 9 17 12 12 16 20 14 11 18 11 17 13 12 13 7 21 18 18 9 16 25 14 19 22 19 19 7 13 19 11 17 14 15 14 23 22 14 11 18 13 18 13 12 19 13 14 13 17 14 23 17 18 15 13 22 19 11 13 21 21 12 8 16 14 24 15 12 20 13 12 15 23 15 9 13 14 14 17 27 16 17 16 15 16 17 9 18 16 14 21 8 21 16 14 26 24 15 18 15 25 20 21 19 17 22 16 24 12 18 15 9 19 22 13 21 16 23 22 11 10</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2026-04-21T15:10:14-04:00</startTimeStamp>
				<endTimeStamp>2026-04-21T15:20:42-04:00</endTimeStamp>
				<author>
					<name>Kai Liu Lab</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4b 20181204">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000006072018</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.02743856</startPosition>
					<endPosition>90.00000480</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>6.924</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">234.600</commonCountingTime>
				<counts unit="counts">56 47 60 34 45 60 54 58 49 42 63 62 49 44 49 60 45 44 50 49 48 38 50 50 31 56 45 53 51 57 39 42 55 35 61 59 49 40 37 31 41 54 35 37 39 31 37 43 39 32 31 41 49 38 37 36 38 37 27 41 28 38 38 34 36 32 32 24 40 39 38 21 27 28 28 43 45 27 41 33 28 32 32 23 24 42 17 38 22 31 32 38 25 29 40 14 33 36 24 38 40 27 34 27 35 38 35 36 41 29 53 45 35 29 36 29 22 24 37 23 29 35 27 31 22 25 20 31 37 18 27 24 20 20 25 19 32 38 22 27 22 16 19 20 24 25 26 36 17 18 24 22 23 22 18 34 18 17 9 25 35 28 25 23 29 19 25 20 26 26 26 17 21 22 30 16 27 26 22 23 28 24 16 20 21 24 19 17 24 28 27 17 13 29 20 14 29 24 26 15 22 21 21 26 8 18 18 21 13 14 19 14 12 27 20 19 11 24 13 34 25 23 33 20 40 25 31 24 37 33 29 31 34 25 36 72 28 26 24 24 16 21 18 23 25 33 35 46 27 31 39 27 31 22 33 46 39 44 38 38 24 28 24 32 33 37 27 43 40 40 54 102 153 256 133 98 39 29 30 28 31 23 22 22 19 26 24 23 16 29 28 19 23 15 19 15 15 14 24 21 15 16 18 13 18 16 12 24 18 18 25 34 12 16 10 10 13 8 12 10 18 9 13 15 25 14 22 20 13 22 15 22 11 17 16 10 10 12 17 10 10 10 17 11 11 12 11 19 25 13 20 20 14 21 10 14 17 8 12 7 18 8 11 15 13 12 10 18 18 17 12 22 11 21 18 13 12 17 14 31 17 13 16 15 5 15 13 9 20 14 13 19 16 17 17 17 18 18 20 12 14 14 6 19 16 21 12 11 22 18 13 10 14 13 15 17 18 13 13 13 10 10 17 15 16 15 9 10 12 14 14 14 16 14 10 18 21 15 13 13 21 18 12 9 13 12 14 23 8 19 20 14 20 9 13 10 18 20 13 17 14 16 11 11 17 12 12 16 6 17 16 10 25 12 18 16 8 13 10 10 17 9 16 11 12 15 10 9 18 15 19 20 23 18 12 15 4 15 21 18 16 12 19 21 17 13 14 19 13 13 10 14 21 16 20 21 18 18 18 13 20 14 16 9 18 13 17 23 16 19 17 13 17 24 18 23 11 17 17 24 17 22 12 21 18 15 11 19 21 24 18 18 14 17 17 20 17 18 16 12 25 5 17 13 11 9 13 19 17 15 19 25 12 17 17 12 16 23 21 17 17 16 18 30 14 18 19 13 25 26 11 14 14 22 21 14 14 16 15 16 11 20 9 20 15 29 15 17 14 17</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2026-04-21T15:20:54-04:00</startTimeStamp>
				<endTimeStamp>2026-04-21T15:31:23-04:00</endTimeStamp>
				<author>
					<name>Kai Liu Lab</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4b 20181204">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000006072018</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.02743856</startPosition>
					<endPosition>90.00000480</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>6.924</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">234.600</commonCountingTime>
				<counts unit="counts">74 44 55 39 34 49 67 53 46 50 40 66 43 52 55 36 42 53 48 41 50 43 54 51 43 38 44 40 38 38 50 35 44 49 49 47 47 40 41 40 28 33 51 42 40 30 52 33 42 21 36 35 32 22 24 28 31 45 40 42 27 34 38 41 35 37 33 34 33 48 29 21 40 31 41 41 48 27 33 28 30 34 35 22 30 33 27 38 28 38 31 27 14 24 30 33 33 31 46 33 36 31 39 38 44 33 34 24 31 44 21 24 37 44 37 28 31 32 26 28 21 21 27 26 25 30 35 29 23 36 20 26 29 24 21 23 20 31 22 23 28 13 19 17 31 23 24 24 30 16 18 19 25 29 30 21 27 25 15 18 24 17 16 18 10 12 34 18 21 23 29 20 25 21 16 22 23 27 29 17 12 20 24 32 21 17 17 20 20 12 19 20 21 20 21 22 22 19 17 18 11 16 13 19 24 24 21 10 16 22 23 20 12 13 21 21 27 26 30 22 33 17 34 30 33 30 20 24 30 32 27 32 19 34 29 79 29 22 21 21 19 28 24 31 32 31 32 34 29 21 27 39 25 33 29 41 29 31 28 25 29 37 24 25 36 39 37 34 22 30 48 71 160 242 151 83 42 29 26 21 28 27 23 20 14 22 23 18 20 31 20 16 30 18 14 17 15 23 18 19 19 14 16 7 15 21 15 17 25 20 15 12 7 16 25 9 19 26 17 12 23 18 17 20 12 15 6 21 11 10 13 19 20 15 10 15 14 20 15 14 17 20 14 11 20 13 16 19 16 8 17 16 14 17 23 13 14 10 8 16 10 22 19 17 13 12 17 18 14 12 9 14 18 23 19 9 20 13 11 25 7 17 15 15 16 13 20 10 17 20 23 19 25 17 22 9 20 19 16 19 14 16 22 14 16 14 15 7 11 17 17 13 11 19 21 19 15 14 12 10 13 23 24 12 19 15 20 9 21 16 22 17 13 15 8 24 15 22 12 16 16 17 20 23 7 16 25 12 12 9 18 22 14 31 17 8 17 15 14 14 9 13 14 10 14 11 24 9 15 14 9 19 15 5 12 14 11 12 17 18 19 11 10 6 8 14 11 17 10 10 12 16 15 16 14 12 10 11 24 14 13 17 19 18 11 18 11 15 17 19 17 14 22 23 17 16 26 10 15 12 13 18 16 9 15 21 19 22 9 22 20 14 17 23 20 14 15 10 18 30 13 12 17 13 13 15 20 20 20 24 18 12 11 10 12 18 15 13 11 12 15 23 23 18 18 17 10 26 14 12 13 15 13 16 14 8 18 14 21 8 27 24 7 14 24 19 13 25 19 18 16 14 8 21 16 8 29 21 17 18 19 8 20 7 20 18 23 18 14 15</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2026-04-21T15:31:35-04:00</startTimeStamp>
				<endTimeStamp>2026-04-21T15:42:05-04:00</endTimeStamp>
				<author>
					<name>Kai Liu Lab</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4b 20181204">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000006072018</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.02743856</startPosition>
					<endPosition>90.00000480</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>6.924</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">234.600</commonCountingTime>
				<counts unit="counts">52 56 61 56 40 42 56 63 54 52 37 53 38 56 45 43 55 62 46 43 50 52 45 37 44 48 38 44 44 41 40 42 31 43 43 37 50 46 44 33 37 45 28 31 37 41 46 27 27 43 33 32 27 34 34 43 34 34 38 47 35 39 35 34 33 33 44 30 45 30 32 30 27 38 34 35 25 26 21 28 36 37 21 28 28 27 22 25 27 25 29 32 26 26 33 41 32 28 34 29 34 36 29 31 25 26 30 45 39 46 42 29 19 35 29 30 32 21 21 28 37 18 22 23 20 22 26 23 24 28 22 31 22 27 21 31 27 27 18 34 28 27 22 19 14 19 23 9 26 24 32 27 28 21 15 23 24 14 18 21 20 16 25 19 28 25 24 27 36 23 14 19 26 33 28 20 34 25 19 21 22 25 24 22 18 12 11 15 18 30 23 12 23 16 19 20 23 29 20 25 21 19 21 21 13 23 20 27 22 24 22 20 23 20 26 17 13 20 22 16 21 29 25 24 30 37 35 20 31 36 38 35 42 45 29 65 38 14 21 17 34 20 17 25 36 30 30 38 32 32 33 18 34 33 43 35 32 21 44 35 33 34 44 32 39 41 47 36 34 45 80 76 130 243 145 117 43 35 40 18 25 22 19 29 20 15 20 22 28 12 22 17 28 22 7 18 16 15 22 15 29 20 24 24 15 16 22 10 19 20 17 23 22 28 6 4 21 13 13 21 19 20 17 24 16 17 10 16 9 13 18 16 15 10 12 14 20 17 14 9 12 11 12 18 16 10 11 9 18 16 13 13 25 16 17 11 13 18 8 5 20 11 12 18 22 11 8 20 13 22 15 8 9 17 9 12 15 11 10 11 17 13 18 18 21 11 16 31 19 14 20 15 23 22 23 11 24 12 14 20 19 18 18 24 18 14 12 11 21 14 12 9 12 16 10 13 10 7 15 14 14 25 13 12 15 12 26 15 22 4 12 5 17 10 14 11 13 18 8 15 15 19 7 12 10 10 16 11 15 21 10 12 18 18 13 12 13 18 17 15 12 14 21 21 14 17 10 11 17 17 14 11 12 25 6 17 17 7 19 10 22 16 14 13 15 24 13 15 15 12 7 21 11 15 13 16 15 15 24 15 19 14 17 32 19 15 25 10 9 24 9 5 18 22 20 16 7 21 13 16 8 12 12 20 15 11 14 15 17 16 18 13 18 18 17 28 18 17 15 15 20 10 18 21 10 17 13 9 12 13 27 14 18 20 16 15 18 14 16 13 15 14 9 16 17 22 17 24 17 18 22 23 21 16 18 21 20 15 20 18 13 23 11 21 10 15 17 12 9 19 15 15 8 13 28 22 22 9 14 28 13 16 16 12 20 21 11 10 14 15</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2026-04-21T15:42:18-04:00</startTimeStamp>
				<endTimeStamp>2026-04-21T15:52:46-04:00</endTimeStamp>
				<author>
					<name>Kai Liu Lab</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4b 20181204">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000006072018</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.02743856</startPosition>
					<endPosition>90.00000480</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>6.924</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">234.600</commonCountingTime>
				<counts unit="counts">56 43 52 53 40 51 51 45 47 46 58 58 44 35 69 34 45 43 60 54 51 49 41 51 44 32 51 40 45 44 45 42 50 50 47 40 34 45 34 44 26 39 34 34 32 35 52 41 52 43 34 40 34 37 42 32 33 42 35 29 31 43 40 43 34 42 34 35 38 39 28 29 31 33 32 37 32 31 25 30 28 28 30 48 22 27 26 30 31 28 28 29 28 28 28 28 26 27 32 35 35 27 38 41 31 30 27 26 38 30 37 38 49 39 39 31 29 26 32 25 29 31 27 22 14 22 26 27 30 19 24 22 30 36 36 21 30 29 26 22 27 29 19 19 21 26 23 20 17 24 27 19 20 20 24 31 24 24 18 19 27 21 21 29 23 33 23 22 20 20 28 23 27 29 43 33 36 26 27 19 28 15 17 23 16 17 14 23 13 17 20 21 17 13 27 17 24 24 17 17 17 24 21 15 18 29 17 15 18 13 20 15 23 16 20 22 15 13 20 19 21 25 35 36 37 36 28 31 32 27 24 34 41 50 43 86 35 25 31 32 36 40 22 25 28 34 29 30 33 26 36 37 39 32 20 28 25 49 37 34 22 46 42 40 35 41 31 24 45 51 53 92 129 240 149 106 43 47 34 20 22 38 18 17 24 18 20 17 22 20 23 23 12 27 18 19 14 22 20 15 27 22 18 16 17 6 27 22 9 11 22 18 13 17 11 13 15 16 9 14 11 15 17 21 11 13 18 18 27 16 22 13 10 7 22 13 18 14 7 11 20 16 13 16 16 20 12 11 12 9 10 14 15 21 19 17 13 14 13 18 16 16 15 21 11 19 16 21 11 8 16 21 18 16 12 19 19 19 23 6 18 15 20 13 11 21 15 16 11 11 13 21 10 19 16 15 19 19 19 16 15 14 15 8 11 20 9 21 11 15 9 12 19 21 5 17 14 9 12 28 5 12 20 19 14 12 11 17 4 21 19 12 23 12 14 22 7 12 17 22 15 11 9 10 14 5 10 13 22 17 7 16 12 8 10 17 21 5 11 22 17 10 25 7 10 8 10 10 20 17 20 16 17 21 23 12 15 9 15 15 11 17 11 16 12 14 13 18 13 17 10 15 13 10 10 12 9 22 19 11 20 10 12 14 16 18 22 14 11 21 24 29 18 9 12 24 16 9 12 16 12 17 14 24 24 19 11 19 10 11 16 15 15 9 12 13 13 10 18 20 11 16 17 17 9 12 14 17 17 17 24 14 14 20 18 13 15 16 10 24 16 4 22 18 7 8 19 29 10 17 14 25 12 19 9 24 19 22 19 20 11 10 17 13 18 22 21 14 17 22 11 17 20 18 19 24 7 27 17 16 9 27 24 11 22 17 24 7 12 14</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>